"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x8B\xC1\x53\x56\x33\xF6\x89\x45\xF8\x8B\x88\x2A\x2A\x2A\x2A\x57\x89\x4D\xFC"
			}
			"CTFPlayer::PlaySpecificSequence"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8"
			}
			"CTFPlayer::AddObject"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer9AddObjectEP11CBaseObject"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x57\x8B\x7D\x08\x8B\xD9\x85\xFF\x74\x2A\x8B\x07\x8B\xCF\xFF\x50\x08\x8B\x00\xEB\x2A\x83\xC8\xFF\x33\xF6\x89\x45\xFC\x39\xB3\x44\x23\x00\x00"
			}
			"CTFPlayer::RemoveObject"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer12RemoveObjectEP11CBaseObject"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x8B\xB7\x44\x23\x00\x00"
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\x93\x10\x02\x00\x00\x85\xD2\x0F\x84\x2A\x2A\x2A\x2A\xB9\xFF\x1F\x00\x00\x83\xFA\xFF\x74\x2A\x0F\xB7\xCA\xA1\x2A\x2A\x2A\x2A\xC1\xE1\x04\x8D\x78\x04\x03\xF9\x0F\x84\x2A\x2A\x2A\x2A\xC1\xEA\x10\x39\x57\x04\x0F\x85\x2A\x2A\x2A\x2A\x8B\x3F\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\xCF\x8B\x80\x48\x01\x00\x00\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x75\x08\x85\xF6\x74\x2A"
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"library"	"server"
				"linux"		"@_ZN16CObjectDispenser15CouldHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x57\x8B\xF9\x8B\x87\x38\x01\x00\x00"
			}
		}
		"Functions"
		{
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature"	"CWeaponMedigun::AllowedToHealTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"signature"	"CObjectDispenser::CouldHealTarget"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
		"Offsets"
		{
			"CTFGameRules::GetCaptureValueForPlayer"
			{
				"linux"		"159"
				"windows"	"158"
			}
			"CBaseEntity::ShouldTransmit"
			{
				"linux"		"21"
				"windows"	"20"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"493"
				"windows"	"486"
			}
			"CTFWeaponBase::SendWeaponAnim"
			{
				"linux"		"255"
				"windows"	"249"
			}
			"CTFWeaponBase::GetMaxClip1"
			{
				"linux"		"330"
				"windows"	"324"
			}
			"CTFStunBall::ApplyBallImpactEffectOnVictim"
			{
				"linux"		"267"
				"windows"	"266"
			}
			"CTFStunBall::ShouldBallTouch"
			{
				"linux"		"269"
				"windows"	"268"
			}
			"CTFJar::TossJarThink"
			{
				"linux"		"498"
				"windows"	"491"
			}
		}
	}
}